<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>UploadiFive Test</title>
        <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>
        <script src="js/miniUpload.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                font: 13px Arial, Helvetica, Sans-serif;
            }
            #uplodeBlock {
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            #progress {
                display: block;
                position: absolute;
                left: 0;
                border: 1px solid #ccc;
                border-radius: 10px;
                text-align: center;
                width: 200px;
                padding: 10px;
                background-color: #fff;
                top: 0;
            }
            #pr_bar {
                height: 10px;
                background-color: red;
                width: 0;
            }
        </style>
    </head>

    <body>
        <h1>Upload DEMO</h1>
        <div id="uplodeBlock">
            <form>
                <input id="file_upload" name="file_upload" type="file" multiple/>
            </form>
            <div id="progress">
                <div id="pr_text"></div>
                <div id="pr_bar"></div>
            </div>
        </div>
        <script type="text/javascript">
            $(function() {
                $('#file_upload').miniUpload({
                    'beforeFileUplode': function (file, ln, i) {
                        var i = i + 1;
                        
                        $('#progress').css({'display': 'block'});
                        $('#pr_text').text('Загружается ' + i + ' изображение из ' + ln);
                    },
                    'allFilesUploded': function (file, ln) {
                        $('#progress').fadeOut(750);
                    }
                });
            });
        </script>
    </body>
</html>